MappingTableHeaderRenderer.endColumnIcon=/images/general_gui/end_column.png
MappingTableHeaderRenderer.columnIcon=/images/general_gui/normal_column_icon.png

ConfigTitlePanel.grip=/images/titlepanel/grip_active.png
ConfigTitlePanel.inactiveGrip=/images/titlepanel/grip_inactive.png
ConfigTitlePanel.title=/images/titlepanel/title_active.png
ConfigTitlePanel.inactiveTitle=/images/titlepanel/title_inactive.png
ConfigTitlePanel.maximise=/images/titlepanel/maximise_button.png
ConfigTitlePanel.maximiseInactive=/images/titlepanel/maximise_button_inactive.png
ConfigTitlePanel.maximiseOver=/images/titlepanel/maximise_button_over.png
ConfigTitlePanel.maximisePressed=/images/titlepanel/maximise_button_pressed.png
ConfigTitlePanel.minimise=/images/titlepanel/minimise_button.png
ConfigTitlePanel.minimiseInactive=/images/titlepanel/minimise_button_inactive.png
ConfigTitlePanel.minimiseOver=/images/titlepanel/minimise_button_over.png
ConfigTitlePanel.minimisePressed=/images/titlepanel/minimise_button_pressed.png
ConfigTitlePanel.backgroundGradient=/images/titlepanel/background-active.png

MenuPanel.createNewICOIcon=/images/general_gui/createNewConfigICO.png
MenuPanel.createNewICOIconOver=/images/general_gui/createNewConfigICO_over.png
MenuPanel.openExistingIcon=/images/general_gui/openExistingICO.png
MenuPanel.openExistingOverIcon=/images/general_gui/openExistingICO_over.png
MenuPanel.exitIcon=/images/general_gui/exitICO.png
MenuPanel.exitOverIcon=/images/general_gui/exitICO_over.png

OntologyConfigTitlePanel.close=/images/visualization/title-close.png
OntologyConfigTitlePanel.closeOver=/images/visualization/title-close-over.png
OntologyConfigTitlePanel.closePressed=/images/visualization/title-close-pressed.png
OntologyConfigTitlePanel.logo=/images/general_gui/column_selector_header.png
OntologyConfigTitlePanel.logoInactive=/images/general_gui/column_selector_header_inactive.png

InformationPaneTitleBar.close=/images/information_window/close_active.png
InformationPaneTitleBar.closeOver=/images/information_window/close_over.png
InformationPaneTitleBar.closePressed=/images/information_window/close_pressed.png

TableListRenderer.sampleNode=/images/technology_icons/sample.png
TableListRenderer.sampleNodeNS=/images/technology_icons/sample_no_sel.png
TableListRenderer.microarrayNode=/images/technology_icons/array.png
TableListRenderer.microarrayNodeNS=/images/technology_icons/array_no_sel.png
TableListRenderer.msNode=/images/technology_icons/mass_spec.png
TableListRenderer.msNodeNS=/images/technology_icons/mass_spec_no_sel.png
TableListRenderer.nmrNode=/images/technology_icons/nmr.png
TableListRenderer.nmrNodeNS=/images/technology_icons/nmr_no_sel.png
TableListRenderer.uhtsNode=/images/technology_icons/sequencing.png
TableListRenderer.uhtsNodeNS=/images/technology_icons/sequencing_no_sel.png
TableListRenderer.genericNode=/images/technology_icons/other.png
TableListRenderer.genericNodeNS=/images/technology_icons/other_no_sel.png
TableListRenderer.gelElec=/images/technology_icons/gel.png
TableListRenderer.gelElecNS=/images/technology_icons/gel_no_sel.png
TableListRenderer.flowCyt=/images/technology_icons/flow.png
TableListRenderer.flowCytNS=/images/technology_icons/flow_no_sel.png
TableListRenderer.histology=/images/technology_icons/histology.png
TableListRenderer.histologyNS=/images/technology_icons/histology_no_sel.png
TableListRenderer.separator=/images/technology_icons/separator.png

ElementListRenderer.protocolNode=/images/element_icons/protocol.png
ElementListRenderer.protocolNodeNS=/images/element_icons/protocol_no_sel.png
ElementListRenderer.characteristicNode=/images/element_icons/characteristic.png
ElementListRenderer.characteristicNodeNS=/images/element_icons/characteristic_no_sel.png
ElementListRenderer.factorNode=/images/element_icons/factor.png
ElementListRenderer.factorNodeNS=/images/element_icons/factor_no_sel.png
ElementListRenderer.commentNode=/images/element_icons/comment.png
ElementListRenderer.commentNodeNS=/images/element_icons/comment_no_sel.png
ElementListRenderer.parameterNode=/images/element_icons/parameterval.png
ElementListRenderer.parameterNodeNS=/images/element_icons/parameterval_no_sel.png
ElementListRenderer.genericNode=/images/element_icons/generic.png
ElementListRenderer.genericNodeNS=/images/element_icons/generic_no_sel.png
ElementListRenderer.separator={TableListRenderer.separator}

DataEntryPanel.addTable=/images/general_gui/table_element_icons/addTable.png
DataEntryPanel.addTableOver=/images/general_gui/table_element_icons/addTableOver.png
DataEntryPanel.removeTable=/images/general_gui/table_element_icons/removeTableOver.png
DataEntryPanel.removeTableOver=/images/general_gui/table_element_icons/removeTable.png
DataEntryPanel.addElement=/images/general_gui/table_element_icons/addElement.png
DataEntryPanel.addElementOver=/images/general_gui/table_element_icons/addElementOver.png
DataEntryPanel.removeElement=/images/general_gui/table_element_icons/removeElement.png
DataEntryPanel.removeElementOver=/images/general_gui/table_element_icons/removeElementOver.png
DataEntryPanel.moveUp=/images/general_gui/table_element_icons/up.png
DataEntryPanel.moveUpOver=/images/general_gui/table_element_icons/upOver.png
DataEntryPanel.moveDown=/images/general_gui/table_element_icons/moveDown.png
DataEntryPanel.moveDownOver=/images/general_gui/table_element_icons/moveDownOver.png

DataEntryPanel.elementListIcon=/images/general_gui/elements_list_im.png
DataEntryPanel.informationIcon=/images/general_gui/informationIcon.png
DataEntryPanel.isaConfigLogo=/images/general_gui/config_Logo.png
DataEntryPanel.tableListIcon=/images/general_gui/table_header_im.png
DataEntryPanel.viewMappingsIcon=/images/general_gui/createdependency.png

DataEntryPanel.warningIcon=/images/general_gui/warningIcon.png

FieldInterface.ontologyConfigIcon=/images/ontologyconfigurationtool/configure_ontologies_button.png
FieldInterface.ontologyConfigIconOver=/images/ontologyconfigurationtool/configure_ontologies_button_over.png
FieldInterface.checkRegExIcon=/images/general_gui/check.png
FieldInterface.preferredOntologiesSidePanelIcon=/images/ontologyconfigurationtool/preferredOntologies_side.png
FieldInterface.fieldDefinitionHeader=/images/general_gui/fieldDefinition.png

ISAcreatorConfigurator.isaConfigLogo={DataEntryPanel.isaConfigLogo}

CheckRegExGUI.titleImage=/images/general_gui/regexcheck.png
CheckRegExGUI.closeIcon=/images/common/close.png
CheckRegExGUI.closeIconOver=/images/common/close_over.png
CheckRegExGUI.testRegEx=/images/general_gui/test.png

TableMappingViewer.cancelIcon=/images/general_gui/cancel.png
TableMappingViewer.updateIcon=/images/general_gui/update.png
TableMappingViewer.headerIcon=/images/general_gui/viewMappings.png

ExportConfigurationDialog.headerImage=/images/general_gui/export_configs_header.png
ExportConfigurationDialog.closeIcon=/images/common/close.png
ExportConfigurationDialog.closeIconOver=/images/common/close_over.png
ExportConfigurationDialog.okIcon=/images/common/ok.png
ExportConfigurationDialog.okIconOver=/images/common/ok_over.png