<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.isatools</groupId>
    <artifactId>ISACreatorConfigurator</artifactId>
    <packaging>jar</packaging>
    <version>1.6.3</version>
    <name>ISACreator Configurator</name>
    <url>http://isa-tools.org/isaconfig.html</url>

    <developers>
        <developer>
            <id>maguire</id>
            <name>Eamonn Maguire</name>
            <email>eamonnmag@gmail.com</email>
            <organization>ISA Team</organization>
            <organizationUrl>http://isa-tools.org</organizationUrl>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>CPAL</name>
            <distribution>Version 1.0</distribution>
            <url>http://isa-tools.org/licenses/ISAconfigurator-license.html</url>
        </license>
    </licenses>

    <scm>
        <url>http://www.github.com/ISA-tools/ISAconfigurator</url>
    </scm>

    <repositories>

        <repository>
            <id>oerc</id>
            <url>http://frog.oerc.ox.ac.uk:8080/nexus-2.1.2/content/repositories/releases/</url>
        </repository>

        <repository>
            <id>m2repo</id>
            <name>EBI repo</name>
            <url>http://www.ebi.ac.uk/~maven/m2repo</url>
        </repository>

        <repository>
            <id>mvnrepository</id>
            <url>http://www.mvnrepository.com/</url>
        </repository>

        <repository>
            <id>atlassian</id>
            <url>https://m2proxy.atlassian.com/repository/public</url>
        </repository>

        <repository>
            <id>repo1</id>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>

        <repository>
            <id>jboss-repo</id>
            <url>http://repository.jboss.org/maven2/</url>
        </repository>

    </repositories>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <executable>apt</executable>
                    <fork>true</fork>
                    <debug>true</debug>
                    <compilerArguments>
                        <s>${project.build.directory}</s>
                    </compilerArguments>
                    <meminitial>128m</meminitial>
                    <maxmem>512m</maxmem>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
                        <!--these properties are ignored-->
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                    <archiverConfig>
                        <duplicateBehavior>skip</duplicateBehavior>
                    </archiverConfig>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                    </execution>
                </executions>

            </plugin>

            <!--<plugin>-->
            <!--<groupId>com.akathist.maven.plugins.launch4j</groupId>-->
            <!--<artifactId>launch4j-maven-plugin</artifactId>-->
            <!--<version>1.3</version>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<id>l4j-clui</id>-->
            <!--<phase>package</phase>-->
            <!--<goals>-->
            <!--<goal>launch4j</goal>-->
            <!--</goals>-->

            <!--<configuration>-->
            <!--<headerType>gui</headerType>-->
            <!--<icon>target/classes/images/icon/isaconfigurator-icon.ico</icon>-->

            <!--&lt;!&ndash;<splash>target/classes/images/general_gui/splashscreen.gif</splash>&ndash;&gt;-->
            <!--<outfile>target/ISAconfigurator.exe</outfile>-->
            <!--<jar>target/ISACreatorConfigurator-${project.version}-jar-with-dependencies.jar</jar>-->
            <!--<errTitle>ISAconfigurator</errTitle>-->
            <!--<classPath>-->
            <!--<mainClass>org.isatools.isacreatorconfigurator.configui.ISAcreatorConfigurator-->
            <!--</mainClass>-->
            <!--<addDependencies>true</addDependencies>-->
            <!--</classPath>-->
            <!--<jre>-->
            <!--<minVersion>1.6.0</minVersion>-->
            <!--<initialHeapSize>128</initialHeapSize>-->
            <!--<maxHeapSize>512</maxHeapSize>-->
            <!--</jre>-->
            <!--<versionInfo>-->
            <!--<fileVersion>1.3.0.0</fileVersion>-->
            <!--<txtFileVersion>1.3.0.0</txtFileVersion>-->
            <!--<fileDescription>ISAconfigurator tool. Part of ISAtools (http://isa-tools.org)-->
            <!--</fileDescription>-->
            <!--<copyright>Common Public Attribution License version 1.0 (CPAL)</copyright>-->
            <!--<productVersion>1.3.0.0</productVersion>-->
            <!--<txtProductVersion>1.3.0.0</txtProductVersion>-->
            <!--<productName>ISAconfigurator</productName>-->
            <!--<internalName>ISAconfigurator</internalName>-->
            <!--<originalFilename>ISAconfigurator.exe</originalFilename>-->
            <!--</versionInfo>-->
            <!--</configuration>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->

            <!--<plugin>-->
            <!--<groupId>org.codehaus.mojo</groupId>-->
            <!--<artifactId>osxappbundle-maven-plugin</artifactId>-->
            <!--<version>1.0-alpha-1</version>-->
            <!--<configuration>-->
            <!--<mainClass>org.isatools.isacreatorconfigurator.configui.ISAcreatorConfigurator</mainClass>-->
            <!--<iconFile>target/classes/images/icon/isaconfigurator-icon.icns</iconFile>-->
            <!--<dictionaryFile>target/classes/config/Info.plist</dictionaryFile>-->
            <!--</configuration>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<phase>package</phase>-->
            <!--<goals>-->
            <!--<goal>bundle</goal>-->
            <!--</goals>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xmlbeans-maven-plugin</artifactId>
                <version>2.3.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>xmlbeans</goal>
                        </goals>
                    </execution>
                </executions>
                <inherited>true</inherited>
                <configuration>
                    <schemaDirectory>src/main/resources/xsd</schemaDirectory>
                    <sourceGenerationDirectory>
                        target/generated/xmlbeans
                    </sourceGenerationDirectory>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>net.java.dev.fuse</groupId>
            <artifactId>fuse-swing</artifactId>
            <version>0.4</version>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.collections</groupId>
            <artifactId>collections-generic</artifactId>
            <version>4.01</version>
        </dependency>

        <dependency>
            <groupId>uk.ac.ebi</groupId>
            <artifactId>ols</artifactId>
            <version>1.18</version>

            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>javax.xml</groupId>
            <artifactId>jaxrpc-api</artifactId>
            <version>1.1</version>
        </dependency>

        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xmlParserAPIs</artifactId>
            <version>2.0.2</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>[4.13.1,)</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.explodingpixels</groupId>
            <artifactId>scroller</artifactId>
            <version>0.1</version>
        </dependency>

        <dependency>
            <groupId>org.isatools</groupId>
            <artifactId>ISAcreator</artifactId>
            <version>1.7.8</version>

        </dependency>


        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>[3.17,)</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>[3.17,)</version>
        </dependency>

    </dependencies>
</project>
