AboutPanel.aboutImage=/images/general_gui/about.png

MappingTableHeaderRenderer.endColumnIcon=/images/general_gui/end_column.png
MappingTableHeaderRenderer.columnIcon=/images/general_gui/normal_column_icon.png

ISAcreatorConfigurator.grip=/images/titlepanel/grip_active.png
ISAcreatorConfigurator.inactiveGrip=/images/titlepanel/grip_inactive.png
ISAcreatorConfigurator.title=/images/titlepanel/title_active.png
ISAcreatorConfigurator.inactiveTitle=/images/titlepanel/title_inactive.png

MenuPanel.createNewICOIcon=/images/general_gui/createNewConfigICO.png
MenuPanel.createNewICOIconOver=/images/general_gui/createNewConfigICO_over.png
MenuPanel.openExistingIcon=/images/general_gui/openExistingICO.png
MenuPanel.openExistingOverIcon=/images/general_gui/openExistingICO_over.png
MenuPanel.proxySettingsIcon=/images/general_gui/exitICO.png
MenuPanel.proxySettingsOverIcon=/images/general_gui/exitICO_over.png
MenuPanel.exitIcon=/images/general_gui/exitICO.png
MenuPanel.exitOverIcon=/images/general_gui/exitICO_over.png

OntologyConfigTitlePanel.close=/images/visualization/title-close.png
OntologyConfigTitlePanel.closeOver=/images/visualization/title-close-over.png
OntologyConfigTitlePanel.closePressed=/images/visualization/title-close-pressed.png
OntologyConfigTitlePanel.logo=/images/general_gui/column_selector_header.png
OntologyConfigTitlePanel.logoInactive=/images/general_gui/column_selector_header_inactive.png

InformationPaneTitleBar.close=/images/information_window/close_active.png
InformationPaneTitleBar.closeOver=/images/information_window/close_over.png
InformationPaneTitleBar.closePressed=/images/information_window/close_pressed.png

TableListRenderer.sampleNode=/images/technology_icons/sample.png
TableListRenderer.sampleNodeNS=/images/technology_icons/sample_no_sel.png
TableListRenderer.microarrayNode=/images/technology_icons/array.png
TableListRenderer.microarrayNodeNS=/images/technology_icons/array_no_sel.png
TableListRenderer.msNode=/images/technology_icons/mass_spec.png
TableListRenderer.msNodeNS=/images/technology_icons/mass_spec_no_sel.png
TableListRenderer.nmrNode=/images/technology_icons/nmr.png
TableListRenderer.nmrNodeNS=/images/technology_icons/nmr_no_sel.png
TableListRenderer.uhtsNode=/images/technology_icons/sequencing.png
TableListRenderer.uhtsNodeNS=/images/technology_icons/sequencing_no_sel.png
TableListRenderer.genericNode=/images/technology_icons/other.png
TableListRenderer.genericNodeNS=/images/technology_icons/other_no_sel.png
TableListRenderer.gelElec=/images/technology_icons/gel.png
TableListRenderer.gelElecNS=/images/technology_icons/gel_no_sel.png
TableListRenderer.flowCyt=/images/technology_icons/flow.png
TableListRenderer.flowCytNS=/images/technology_icons/flow_no_sel.png
TableListRenderer.histology=/images/technology_icons/histology.png
TableListRenderer.histologyNS=/images/technology_icons/histology_no_sel.png
TableListRenderer.invalidFlag=/images/validation/invalid-table.png
TableListRenderer.validFlag=/images/validation/valid-table.png

ElementListRenderer.separator={TableListRenderer.separator}

DataEntryPanel.addTable=/images/general_gui/table_element_icons/addElement.png
DataEntryPanel.addTableOver=/images/general_gui/table_element_icons/addElementOver.png
DataEntryPanel.removeTable=/images/general_gui/table_element_icons/removeElement.png
DataEntryPanel.removeTableOver=/images/general_gui/table_element_icons/removeElementOver.png
DataEntryPanel.addElement={DataEntryPanel.addTable}
DataEntryPanel.addElementOver={DataEntryPanel.addTableOver}
DataEntryPanel.removeElement={DataEntryPanel.removeTable}
DataEntryPanel.removeElementOver={DataEntryPanel.removeTableOver}
DataEntryPanel.moveUp=/images/general_gui/table_element_icons/up.png
DataEntryPanel.moveUpOver=/images/general_gui/table_element_icons/upOver.png
DataEntryPanel.moveDown=/images/general_gui/table_element_icons/moveDown.png
DataEntryPanel.moveDownOver=/images/general_gui/table_element_icons/moveDownOver.png
DataEntryPanel.aboutIcon=/images/general_gui/info.png
DataEntryPanel.fieldListTitle=/images/general_gui/fields.png
DataEntryPanel.tableListTitle=/images/general_gui/tables.png

DataEntryPanel.elementListIcon=/images/general_gui/elements_list_im.png
DataEntryPanel.informationIcon=/images/general_gui/informationIcon.png
DataEntryPanel.isaConfigLogo=/images/general_gui/config_Logo.png
DataEntryPanel.tableListIcon=/images/general_gui/table_header_im.png
DataEntryPanel.viewMappingsIcon=/images/general_gui/createdependency.png

DataEntryPanel.warningIcon=/images/general_gui/warningIcon.png
DataEntryPanel.viewErrorsIcon=/images/general_gui/view_errors.png
DataEntryPanel.viewErrorsIconOver=/images/general_gui/view_errors_over.png

FieldInterface.ontologyConfigIcon=/images/general_gui/configure_ontologies_button.png
FieldInterface.ontologyConfigIconOver=/images/general_gui/configure_ontologies_button_over.png
FieldInterface.checkRegExIcon=/images/general_gui/check.png
FieldInterface.preferredOntologiesSidePanelIcon=/images/general_gui/preferredOntologies_side.png
FieldInterface.fieldDefinitionHeader=/images/general_gui/fieldDefinition.png

ISAcreatorConfigurator.isaConfigLogo={DataEntryPanel.isaConfigLogo}

CheckRegExGUI.titleImage=/images/general_gui/regexcheck.png
CheckRegExGUI.closeIcon=/images/common/close.png
CheckRegExGUI.closeIconOver=/images/common/close_over.png
CheckRegExGUI.testRegEx=/images/general_gui/test.png

TableMappingViewer.cancelIcon=/images/general_gui/cancel.png
TableMappingViewer.updateIcon=/images/general_gui/update.png
TableMappingViewer.headerIcon=/images/general_gui/viewMappings.png

ExportConfigurationDialog.headerImage=/images/general_gui/export_configs_header.png
ExportConfigurationDialog.closeIcon=/images/common/close.png
ExportConfigurationDialog.closeIconOver=/images/common/close_over.png
ExportConfigurationDialog.okIcon=/images/common/ok.png
ExportConfigurationDialog.okIconOver=/images/common/ok_over.png

SingleSelectionListCellRenderer.selectedIcon=/images/effects/item_selected.png
SingleSelectionListCellRenderer.unselectedIcon=/images/effects/item_unselected.png