OntologyConfigTitlePanel.close=/images/visualization/title-close.png
OntologyConfigTitlePanel.closeOver=/images/visualization/title-close-over.png
OntologyConfigTitlePanel.closePressed=/images/visualization/title-close-pressed.png
OntologyConfigTitlePanel.logo=/images/general_gui/column_selector_header.png
OntologyConfigTitlePanel.logoInactive=/images/general_gui/column_selector_header_inactive.png