OntologyConfigUI.infoImage=/images/ontologyconfigurationtool/info.png
OntologyConfigUI.outOfMemory=/images/ontologyconfigurationtool/insufficient_memory.png
OntologyConfigUI.confirmButton=/images/ontologyconfigurationtool/confirm_selection_button.png
OntologyConfigUI.confirmButtonOver=/images/ontologyconfigurationtool/confirm_selection_button_over.png

OntologyTreeRenderer.node=/images/ontologyconfigurationtool/node.png
OntologyTreeRenderer.nodeSelected=/images/ontologyconfigurationtool/node_selected.png
OntologyTreeRenderer.branchOpen=/images/common/node_open.png
OntologyTreeRenderer.branchClosed=/images/common/node_closed.png
OntologyTreeRenderer.rootOpen=/images/ontologyconfigurationtool/root_node_opened.png
OntologyTreeRenderer.rootClosed=/images/ontologyconfigurationtool/root_node.png

OntologyConfigTitlePanel.close=/images/visualization/title-close.png
OntologyConfigTitlePanel.closeOver=/images/visualization/title-close-over.png
OntologyConfigTitlePanel.closePressed=/images/visualization/title-close-pressed.png
OntologyConfigTitlePanel.logo=/images/general_gui/column_selector_header.png
OntologyConfigTitlePanel.logoInactive=/images/general_gui/column_selector_header_inactive.png