OntologyConfigUI.infoImage=/images/ontologyconfigurationtool/info.png
OntologyConfigUI.confirmButton=/images/ontologyconfigurationtool/confirm_selection_button.png
OntologyConfigUI.confirmButtonOver=/images/ontologyconfigurationtool/confirm_selection_button_over.png
OntologyConfigUI.addOntologyButtonIcon=/images/ontologyconfigurationtool/add-ontology-button.png
OntologyConfigUI.addOntologyButtonIconOver=/images/ontologyconfigurationtool/add-ontology-button-over.png
OntologyConfigUI.removeOntologyButtonIcon=/images/ontologyconfigurationtool/remove-ontology-button.png
OntologyConfigUI.removeOntologyButtonIconOver=/images/ontologyconfigurationtool/remove-ontology-button-over.png
OntologyConfigUI.browseOntologyButtonIcon=/images/ontologyconfigurationtool/view-ontology_button.png
OntologyConfigUI.browseOntologyButtonIconOver=/images/ontologyconfigurationtool/view-ontology_button-over.png
OntologyConfigUI.removeRestrictionButtonIcon=/images/ontologyconfigurationtool/unrestrict.png
OntologyConfigUI.removeRestrictionButtonIconOver=/images/ontologyconfigurationtool/unrestrict_over.png

OntologyTreeRenderer.node=/images/ontologyconfigurationtool/node.png
OntologyTreeRenderer.nodeSelected=/images/ontologyconfigurationtool/node_selected.png
OntologyTreeRenderer.branchOpen=/images/common/node_open.png
OntologyTreeRenderer.branchClosed=/images/common/node_closed.png
OntologyTreeRenderer.rootOpen=/images/ontologyconfigurationtool/root_node_opened.png
OntologyTreeRenderer.rootClosed=/images/ontologyconfigurationtool/root_node.png

OntologyConfigTitlePanel.close=/images/visualization/title-close.png
OntologyConfigTitlePanel.closeOver=/images/visualization/title-close-over.png
OntologyConfigTitlePanel.closePressed=/images/visualization/title-close-pressed.png
OntologyConfigTitlePanel.logo=/images/general_gui/column_selector_header.png
OntologyConfigTitlePanel.logoInactive=/images/general_gui/column_selector_header_inactive.png

SearchAndDefinitionUI.findTermIcon=/images/ontologyconfigurationtool/use_search_function.png
SearchAndDefinitionUI.findTermIconOver=/images/ontologyconfigurationtool/use_search_function_over.png
SearchAndDefinitionUI.viewMetadataIcon=/images/ontologyconfigurationtool/view_term_definition.png
SearchAndDefinitionUI.viewMetadataIconOver=/images/ontologyconfigurationtool/view_term_definition_over.png
SearchAndDefinitionUI.placeholder=/images/ontologyconfigurationtool/search_box_placeholder.png

OntologyListRenderer.olsIcon=/images/ontologyconfigurationtool/ols_ontology.png
OntologyListRenderer.bioPortalIcon=/images/ontologyconfigurationtool/bioportal_ontology.png

SelectedOntologyListRenderer.branchIcon=/images/ontologyconfigurationtool/branchicon.png
SelectedOntologyListRenderer.olsIcon={OntologyListRenderer.olsIcon}
SelectedOntologyListRenderer.bioPortalIcon={OntologyListRenderer.bioPortalIcon}

SearchOntologyDialogUI.searchIcon=/images/ontologyconfigurationtool/search_button.png
SearchOntologyDialogUI.searchIconOver=/images/ontologyconfigurationtool/search_button_over.png
SearchOntologyDialogUI.locateIcon=/images/ontologyconfigurationtool/locate_button.png
SearchOntologyDialogUI.locateIconOver=/images/ontologyconfigurationtool/locate_button_over.png
SearchOntologyDialogUI.searchInfo=/images/ontologyconfigurationtool/search_placeholder.png
SearchOntologyDialogUI.searchFailed=/images/ontologyconfigurationtool/search_failed_info.png
SearchOntologyDialogUI.noTermsFound=/images/ontologyconfigurationtool/no_terms_found.png
SearchOntologyDialogUI.locatingNotSupported=/images/ontologyconfigurationtool/locating_not_supported.png